# kafka-study

./: Readme.md  pom.xml
doc/: 资料.md
src/main/java/com/edgar/kafka/: ConsumerExample.java  DelayConsumerExample.java  DelayProducerExample.java  ManualConsumerExample.java  ProducerExample.java  SimplePartitioner.java
src/main/java/com/edgar/kafka/admin/: AdminClientTest.java
src/main/java/com/edgar/kafka/assign/: CommitAssignRunnable.java  Consumer.java  Producer.java
src/main/java/com/edgar/kafka/commit/: CommitOffsetRunnable.java  CommitOffsetRunnable2.java  Consumer.java  Producer.java
src/main/java/com/edgar/kafka/limit/: Consumer.java  ConsumerRunnable.java  Producer.java
src/main/java/com/edgar/kafka/partition/: Consumer.java  ConsumerRunnable.java  CountryPartitioner.java  Producer.java  SimplePartitioner.java
src/main/java/com/edgar/kafka/pause/: Consumer.java  ConsumerRunnable.java
src/main/java/com/edgar/kafka/simple/: Consumer.java  ConsumerRunnable.java  ConsumerRunnable2.java  Producer.java
src/main/java/com/edgar/kafka/stream/: MyProcessor.java  WordCountDemo.java
